!  coords --2 lines:  name; type, P-alpha, P-beta, P-gamma, xcent, ycent
'CASA_PROJ'        !  the lat-lon coordinate system
1,0.0D0, 0.0D0, 0.0D0, 0.0D0, 0.0D0
'STEM_9KM'    ! Gara's 9-km STEM domain projection
2, 30.0, 60.0, -98.0, -121.76, 37.66001
' '                                                               ! end coords
'CASAGRID'
'CASA_PROJ'  -179.375, -89.5, 1.25, 1., 287, 179, 1
'STEM_9KM_GRD'
'STEM_9KM'    -2239190.5052306354, 76666.45703932519, 9000, 9000, 50, 50, 1
' '                                                !  end grids.

! The CASAGRID here runs from -89 N to 89 N and -178.75 E to 178.75
! E. The northernmost and southernmost latitude rows in the raw casa
! file are removed.  As per Randy Kawa email to Tim Hilton, Jim
! Stinecipher, and Elliott Campbell on 7 and 8 Apr 2014 the CASA grid
! cells labelled -90 and 90 actually cover -90 to -89.5 and 90 to
! 89.5, respectively.  All other latitude labels denote the center of
! a 1 degree span: the label 88 describes the area from 88.5 to 87.5,
! for example.  I/O API grid conventions do not give it the ability to
! describe cells of varying size like this, so I am ignoring the
! poles.  -TWH, 16 Mar 2017
!
! Similarly, I/O API does not seem to do well with a 1.25-degree
! longitude cell centered at -180 E.  The western corner of this cell
! is at [-180.625 or 179.375], depending on the convention for western
! hemisphere longitudes.  -180.625 violates the I/O API requirement
! that longitudes must be in [-180, 180].  Specifying a corner at
! 179.375 causes longitudes reported by latlon
! (https://www.cmascenter.org/ioapi/documentation/all_versions/html/LATLON.html)
! to increase monotonically up to (179.375 + 360) = 539.375, also
! violating I/O API longitude conventions.  I am therefore skipping
! the longitude column centered at -180. -TWH 16 Mar 2017
